# mods-su-compostables

./: .gitignore  BUILD.md  MODRINTH_VALIDATION.md  MODRINTH_VALIDATION_COMPLETE.md  README.md  RELEASE_SUMMARY_1.0.39.md  VERSION_MISMATCH_FIX.md  build-all-versions.ps1  build.gradle  build.ps1  fabric-mod-guide.md  gradle.properties  release.ps1  versions.json
.claude/: settings.local.json
.cursor/: build-deployment-rules.md  documentation-rules.md  java-rules.md  minecraft-specific-rules.md  rules.md
.cursor/rules/: ci-cd-workflow.mdc  development-workflow.mdc  documentation-standards.mdc  gradle-build-standards.mdc  java-coding-standards.mdc  proj-compostables.mdc  project-overview.mdc  recipe-json-standards.mdc  rules.mdc
.github/workflows/: build.yml
docs/: MODRINTH.md  docusaurus.config.ts  sidebars.ts
docs/docs/: installation.md  intro.md  modrinth.md  technical.md  usage.md
docs/docs/reference/: composter.md  flowers.md  food.md  natural.md  saplings.md  structural.md
docs/src/pages/: index.tsx
docs/src/theme/: Root.tsx
docs/static/: site.webmanifest
scripts/: check-modrinth-release.ps1  check-pipeline-logs.ps1  check-release-status.ps1  check-release.ps1  find-fabric-api-version.ps1  fix-bad-release.ps1  generate-web-icons.js  generate-web-icons.ps1  get-job-logs.ps1  get-latest-run-id.ps1  get-modrinth-files-simple.ps1  get-modrinth-version-files.ps1  get-pipeline-errors.ps1  get-pipeline-status.ps1  monitor-and-fix-pipeline.ps1  package.json  push-changes.ps1  start-server.ps1  test-all-versions.ps1  update-modrinth.ps1  update-modrinth.sh  validate-modrinth-after-release.ps1  validate-modrinth-upload.ps1  watch-pipeline.ps1
src/main/java/org/survivorsunited/mods/compostables/: Compostables.java
src/main/java/org/survivorsunited/mods/compostables/mixin/: ComposterBlockMixin.java  FarmerMixin.java
src/main/resources/: compostables.mixins.json  fabric.mod.json
src/main/resources/assets/compostables/lang/: en_us.json
