# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.5
mod_id=su-compostables
mod_name=Compostables
mod_description=Extends composting functionality by making more organic items compostable!
mod_author=SurvivorsUnited
mod_license=Apache-2.0
mod_homepage=https://github.com/survivorsunited/mods-su-compostables
mod_sources=https://github.com/survivorsunited/mods-su-compostables
mod_issues=https://github.com/survivorsunited/mods-su-compostables/issues
mod_icon=assets/compostables/icon.png
# Mod Namespace
mod_namespace=su_compostables
# Main Class
main_class=org.survivorsunited.mods.compostables.Compostables

# Gradle Properties
maven_group=org.survivorsunited
jar_name=su-compostables

# Dependencies
fabric_version=0.126.0+1.21.5

# Java and Fabric API
java_version=21
fabric_api_version=*

# Mod Metadata
